apiVersion: v1
kind: Secret
metadata:
  name: booking-credentials
  namespace: egs-petcare
type: Opaque
data:
  POSTGRES_DB: Ym9va2luZ3NlcnZpY2U=
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
