services:
  payments-db-service:
    image: postgres:latest
    container_name: payments-db
    volumes:
      - /payments:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: paymentsdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    expose:
      - "5433" # Publishes 5433 to other containers but NOT to host machine
    ports:
      - "5433:5433"
    #network_mode: "host"
    networks:
      - backend
    command: -p 5433

  payments:
    build: .
    image: payments:v1
    container_name: web-payments
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=admin
    command: >
      sh -c "python manage.py migrate &&
            python manage.py loaddata datadump.json &&
            python manage.py runserver 0.0.0.0:8080"
    volumes:
      - .:/payments # Mount Django project directory
    ports:
      - "8080:8080"
    depends_on:
      - payments-db-service
    #network_mode: "host"
    networks:
      - backend

networks:
  backend:
