services:
  payments-db-service:
    image: postgres:latest
    container_name: payments-db
    environment:
      POSTGRES_DB: paymentsdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    # expose:
    #   - "5433" # Publishes 5433 to other containers but NOT to host machine
    # ports:
    #   - "5433:5433"
    ports:
      - "5432:5432"
    volumes:
      - /payments:/var/lib/postgresql/data
    networks:
      - backend

  payments:
    #build: .
    #image: payments:v1
    container_name: payments
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DATABASE_HOST=payments-db-service
      - DATABASE_PORT=5432
      - DATABASE_NAME=paymentsdb
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=admin
    command: >
      sh -c "python manage.py migrate &&
            python manage.py loaddata datadump.json &&
            python manage.py runserver 0.0.0.0:8081"
    volumes:
      - .:/payments # Mount Django project directory
    ports:
      - "8081:8081"
    depends_on:
      - payments-db-service
    #network_mode: "host"
    networks:
      - backend
networks:
  backend:
