services:
  auth-db-service:
    image: postgres:latest
    container_name: auth-db
    volumes:
      - /authentication:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: authdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    #network_mode: "host"
    networks:
      - backend

  authentication:
    build: .
    image: authentication:v1
    container_name: web-auth
    environment:
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=admin
    command: >
      sh -c "python manage.py migrate &&
            python manage.py loaddata datadump.json &&
            python manage.py runserver 0.0.0.0:8080"
    volumes:
      - .:/authentication # Mount Django project directory
    ports:
      - "8080:8080"
    depends_on:
      - auth-db-service
    #network_mode: "host"
    networks:
      - backend

networks:
  backend:
